<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootstrap Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <!-- Start Nav -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <span class="navbar-brand mb-1 h1">Andy Moore</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="content">
      <div class="row">
        <div class="col-md-8">
          <div class="page-header">
            <h1>Contact</h1>
            <form>

              <div class="form-group">
                <label for="exampleFormControlTextarea1">First Name</label>
                <textarea class="form-control" id="exampleFormControlTextarea1"
                  placeholder="Enter your first name here.." rows="1"></textarea>
              </div>

              <div class="form-group">
                <label for="exampleFormControlTextarea1">Last Name</label>
                <textarea class="form-control" id="exampleFormControlTextarea1"
                  placeholder="Enter your last name here.." rows="1"></textarea>
              </div>

              <div class="form-group">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1"
                  placeholder="Please leave a detailed message here.." rows="3"></textarea>
              </div>

            </form>
          </div>
        </div>
        <div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p>This is my first website! Thanks for stopping by.</p>
  </footer>
</body>

</html>